<!DOCTYPE html>
  <html lang="en">
    <head>

<meta content="FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut."name=description><meta content="nitc, fossmeet, NITC, CSEA, FOSSCell, fossmeet, fossmeet 2017, nit, fossmeet nit, nit calicut"name=keywords><meta content="FOSSCell, NITCalicut"name=author><meta content="FOSSMeet '17"property=og:title><meta content=Website property=og:type><meta content=http://fossmeet.in/2017/public/ property=og:url><meta content="FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut."property=og:description><meta content=en_IN property=og:locale><meta content=http://fossmeet.in/2017/public/img/yash2696.png property=og:image><meta content=1063442297042156 property=fb:app_id><script type=application/ld+json>{"@context":"http://schema.org","@type":"Event","name":"FOSSMeet 2017","image":"http://fossmeet.in/2017/public/img/yash2696.png","description":"FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut.","startDate":"2017-03-10T15:00:00+05:30","endDate":"2017-03-12T18:00:00+05:30","url":"http://fossmeet.in/2017/public/","location":{"@type":"Place","name":"National Institute of Technology Calicut","address":"NITC CAMPUS PO, Kettangal Koduvally Road Kozhikode, Kerala - 673601"}}</script><meta content=summary name=twitter:card><meta content=@fossmeet name=twitter:site><meta content=@fosscell name=twitter:creator><meta content="FOSSMeet '17"name=twitter:title><meta content="FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut."name=twitter:description><meta content=http://fossmeet.in/2017/public/img/yash2696.png name=twitter:image><meta content="FOSSMeet '17"name=twitter:image:alt>

      <title>FOSSMeet</title>
      <meta http-equiv="refresh" content="0; url=public/">
    </head>
  </html>

